


    <html lang="en">

    <head>
        <title>Privacy and Policy</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="style_A.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" />




    </head>

    <body style="background: #0c6cec;">


        <div class="header" id="topheader" style="background: #0c6cec;">
            

            <nav class="navbar navbar-expand-lg navbar-dark ">

                <a class="navbar-brand " href="#"> <i>proTech</i> </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="False" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="navbar-collapse collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto text-uppercase">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>


                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Programming Language</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About Us</a>
                        </li>

                        
                    </ul>
                </div>
            </nav>

            <br>
            <br>
            <br>

            <div class="container">
                <div class="row">

                    <!-- ********************1************* -->
                    <div class=" extra-div col-lg-12  ">

                        <h1>
                            Privacy & Policy
                        </h1>

                        <p class="lead">
                            This Privacy Policy explains how your personal information is collected, used, and disclosed by PROTECH. This Privacy Policy applies to our website, PROTECH, and its associated subdomains (collectively, our "Service").
                            By accessing or using our Service, you signify that you have read, understood, and agree to our collection, storage, use, and disclosure of your personal information as described in this Privacy Policy and our Terms of Service.
                        </p>
                        <h3>
                            Definitions and Key Terms
                        </h3>
                        <ul class="lead">
                            For this Privacy Policy:
                            <li>
                                <strong> Cookie</strong>: small amount of data generated by a website and saved by your web browser. It is used to identify your browser, provide analytics, remember information about you such as your language preference or login information.
                            </li>
                            <li>
                                <strong>Country</strong>: where Coding Snow or the owners/founders of Coding Snow are based, in this case is INDIA.
                            </li>
                            <li>
                                Customer refers to the company, organization or person that signs up to use the PROTECH Service to manage the relationships with your consumers or service users.
                            </li>
                            <li>
                                <strong>Device</strong>: any Internet connected device such as a phone, tablet, computer or any other device that can be used to visit PROTECH and use the services.
                            </li>
                            <li>
                                <strong>Personal Data</strong>: any information that directly, indirectly, or in connection with other information — including a personal identification number — allows for the identification or identifiability of a natural person.
                            </li>
                            <li>
                                <strong>Service</strong>: refers to the service provided by PROTECH as described in the relative terms (if available) and on this platform.
                            </li>
                            <li>
                                <strong>You</strong>: a person or entity that is registered with PROTECH to use the Services.
                            </li>
                        </ul>
                        <h3>
                            How Do We Use The Information We Collect?
                        </h3>
                        <ul class="lead">
                            Any of the Information we collect from you may be used in one of the following ways:
                            <li>
                                <strong>1.</strong>To personalize your experience (your Information helps us to better respond to your Individual needs).
                            </li>
                            <li>
                                <strong>2.</strong>To Improve our service (we continually strive to Improve our service offerings based on the Information and feedback we receive from you).
                            </li>
                            <li>
                                <strong>3.</strong>To Improve customer service (your Information helps us to more effectively respond to your customer service requests and support needs).
                            </li>
                            <li>
                                <strong>4.</strong>To send periodic emails.
                            </li>

                        </ul>

                        <h3>How Long Do We Keep Your Information?</h3>
                        <p class="lead">
                            We keep your information only so long as we need it to provide service to you and fulfill the purposes described in this policy. This is also the case for anyone that we share your information with and who carries out services on our behalf. When we no longer need to use your Information and there Is no need for us to keep It to comply with our legal or regulatory obligations, we'll either remove It from our systems or
                            depersonalize It so that we can't Identify you.
                        </p>

                        <h3>Changes To Our Privacy Policy</h3>
                        <p class="lead">
                            If we decide to change our privacy policy, we will post those changes on this page, and/or update the Privacy Policy modification date below.
                        </p>

                    </div>
                    <!-- ******************2*************** -->
                </div>

            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

      

            </section>
            
       
        </div>


       
        <!-- /* ***********************************Footer  end*********************** */ -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha256-jDnOKIOq2KNsQZTcBTEnsp76FnfMEttF6AV2DF2fFNE=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="sha256-JtQPj/3xub8oapVMaIijPNoM0DHoAtgh/gwFYuN5rik=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

        <script>
            $('.count').counterUp({
                delay: 10,
                time: 3000
            })

            //Get button
            mybutton = document.getElementById("myBtn");

            //when the user  scrolls down 20px from the top of the document,show the button

            window.onscroll = function() {
                scrollFunction()
            };

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    mybutton.style.display = "block";
                } else {
                    mybutton.style.display = "none";
                }
            }
            //when the user clicks on the button,scroll to the top of the document
            function topFunction() {
                document.body.scrollTop = 0; //for safari
                document.documentElement.scrollTop = 0; //for chrome,firefox,IE and opera
            }
        </script>


    </body>

    </html>
